{
  "name": "Black Spider",
  "short_name": "Black Spider",
  "description": "Conversazioni dirette fra browser, senza server.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#08080d",
  "theme_color": "#16182e",
  "categories": ["social", "communication", "utilities"],
  "icons": [
    {
      "src": "icone/icona-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone/icona-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone/icona-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icone/icona.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
